alembic==1.3.2
asgiref==3.2.3
autopep8==1.4.4
Click==7.0
Django==3.0.1
dnspython==1.16.0
entrypoints==0.3
eventlet==0.25.1
flake8==3.7.9
Flask==1.1.1
Flask-Markdown==0.3
Flask-SocketIO==4.2.1
Flask-SQLAlchemy==2.4.1
Flask-Uploads==0.2.1
Flask-WTF==0.14.2
greenlet==0.4.15
itsdangerous==1.1.0
Jinja2==2.10.3
Mako==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.1
mccabe==0.6.1
monotonic==1.5
mypy==0.761
mypy-extensions==0.4.3
psycopg2==2.8.4
pycodestyle==2.5.0
pyflakes==2.1.1
python-dateutil==2.8.1
python-editor==1.0.4
python-engineio==3.11.2
python-socketio==4.4.0
pytz==2019.3
six==1.13.0
SQLAlchemy==1.3.12
SQLAlchemy-Utils==0.36.1
sqlparse==0.3.0
typed-ast==1.4.0
typing-extensions==3.7.4.1
Werkzeug==0.16.0
WTForms==2.2.1
